<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - NewsBase@localhost" uuid="1d027962-9520-4d04-8ce3-a222a0cf002c">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="newsbase"/>
    <table name="pages" schema="" catalog="newsbase" type="TABLE">
      <column name="id" sqlType="CHAR" precision="10" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="parentid" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1"/>
      <column name="title" sqlType="CHAR" precision="70" scale="0" nullable="false" jdbcType="1"/>
      <column name="title4menu" sqlType="CHAR" precision="50" scale="0" nullable="false" jdbcType="1"/>
      <column name="user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="maintext" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="newsbase" type="TABLE">
      <column name="idu" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="lastname" sqlType="CHAR" precision="30" scale="0" nullable="false" jdbcType="1"/>
      <column name="email" sqlType="CHAR" precision="30" scale="0" nullable="false" jdbcType="1"/>
      <column name="password" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="role" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="idu"/>
    </table>
  </data-source>
</component>